name: PR to main

on:
  pull_request:
    branches:
      - main

jobs:
  pr_main:
    name: PR to main
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/debug-action@v2

      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.pull_request.base.sha }}

      - run: node -p "'::set-output name=version::' + require('./package.json').version"
        id: base-version

      - uses: actions/checkout@v2

      - run: node -p "'::set-output name=version::' + require('./package.json').version"
        id: new-version

      - uses: madhead/semver-utils@latest
        id: comparison
        with:
          version: ${{ steps.new-version.outputs.version }}
          compare-to: ${{ steps.base-version.outputs.version }}

      - run: '[[ ">" == "${{ steps.comparison.outputs.comparison-result }}" ]]'
